.layout {
  padding: 0 44px;
  .waterfall {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0px;
    .imageBox {
      margin: 20px;
      flex-grow: 1;
      img {
        // display: block;
        // min-width: 100%;
        // max-width: 100%;
        // height: 340px;
        // max-width: 100%;
        // max-height: 340px;
        width: 100%;
        // object-fit: cover;
        // object-fit: contain;
        &:after {
          content: "";
          display: block;
          flex-grow: 99999;
        }
      }
    }
  }
}
