.layout {
  // display: block;
  // background-color: #f6f6f6;
  // width: 1200px;
  // height: 100vh;
  padding: 40px;
  cursor: pointer;
}
.tooltip {
  background: #000000;
  border-radius: 2px;
  opacity: 0.69;
  color: #fff;
  padding: 20px;
}
