.layout {
  padding: 0 44px;
  .imageBox {
    float: left;
    padding: 20px 0px;
    // flex-grow: 1;
    div {
      margin: 0 20px;
      float: left;
      position: relative;
      img {
        display: block;
        width: 100%;
        height: auto;
        // display: block;
      }
    }
  }
}
